<!DOCTYPE html>
<html th:replace="~{layouts/mainLayout :: layout(~{:: #otherResources}, ~{:: #content})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block id="otherResources">
        <!-- comment from test -->
        <style>
        /* Makes kennels change color on hover */
        .icon {
            fill: Grey;
            fill-opacity: 0.5;
           }
        .icon:hover {
            fill: DarkGreen;
            fill-opacity: 0.5;
        }

        /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: blue;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
        <script src="/js/kennels.js"></script>
    </th:block>
</head>
<body>
<th:block id="content">

    <div>
        <a class="btn btn-primary" th:href="@{/kennels/grid}" title="Calendar view">
            <span class="d-none d-sm-inline">Grid view</span>
        </a>
    </div>


    <div th:each="kennel:${kennels}" class="modal" th:id="myModal + ${kennel.id}">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h1 th:text="${kennel.name}"></h1>
                </div>
                <div class="modal-body">
                    <p th:each="stay:${stays}" th:if="${stay.kennel.id == kennel.id}" th:text="'Pet: ' + ${stay.reservation.pet.petName}"></p>
                    <p th:each="stay:${stays}" th:if="${stay.kennel.id == kennel.id}" th:text="'Start Date: ' + ${stay.reservation.startDateTime}"></p>
                    <p th:each="stay:${stays}" th:if="${stay.kennel.id == kennel.id}" th:text="'End Date: ' + ${stay.reservation.endDateTime}"></p>
                    <button th:id="close + ${kennel.id}" type="button" class="close" data-dismiss="modal" onclick="closeModal(this.id)">&times;</button>
                </div>
            </div>
        </div>
    </div>

    <svg width="1110" height="706.5" version="1.1" viewBox="0 0 740 471" xmlns="http://www.w3.org/2000/svg" >   <!--- Sets size for this Scalable Vector Graphic --->
        <!--- make a container for the image --->
        <g id="a" transform="translate(370,235.5)">                                                                <!---- Location in project directory --->
            <image x="-370" y="-235.5" width="740" height="471" fill="#000000" vector-effect="non-scaling-stroke" xlink:href="/img/kennelMap.svg"/>
        </g>

        <!--- container for a kennel, basically a rectangle. Coordinates scale with image --->
        <g th:each="kennel: ${kennels}" th:object="${kennel}" class="icon" fill-opacity="0">
            <rect th:id="${kennel.id}" th:x="${kennel.kennelSVGShape.getXPos()}" th:y="${kennel.kennelSVGShape.yPos}" th:width="${kennel.kennelSVGShape.width}" th:height="${kennel.kennelSVGShape.height}" onclick="modalClick(this.id)"/>
        </g>
    </svg>

</th:block>
</body>
</html>