# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pet-boarding
spring.datasource.username=pet-boarding
spring.datasource.password=pet-boarding

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

stripe.api.key=pk_test_51MYex8AVgyan8JxQd6o1bTe0OWvKvfbccWZ4mGbCYBvWmQtaQr0PQuWicy753u8qSAknOiDhz8rptjTGJzYTZxxe00r8Ym95v8

